# aescCMS

./: .gitattributes  README.md  pom.xml
src/main/java/cn/com/aesc/: Application.java
src/main/java/cn/com/aesc/config/: DruidConfig.java  ShiroConfig.java
src/main/java/cn/com/aesc/controller/departmentcontroller/: DepartmentController.java
src/main/java/cn/com/aesc/controller/initializecontroller/: InitializeController.java
src/main/java/cn/com/aesc/controller/loginController/: LoginController.java
src/main/java/cn/com/aesc/controller/logincontroller/: LoginController.java
src/main/java/cn/com/aesc/controller/userController/: UserController.java  UserRestController.java
src/main/java/cn/com/aesc/controller/usercontroller/: ResourcesController.java  RoleController.java  UserController.java
src/main/java/cn/com/aesc/dao/users/: UsersDao.java
src/main/java/cn/com/aesc/entity/: Departments.java  Users.java  UsersExample.java
src/main/java/cn/com/aesc/entity/users/: Resources.java  ResourcesExample.java  ResourcesRoles.java  ResourcesRolesExample.java  Roles.java  RolesExample.java  Users.java  UsersExample.java  UsersRoles.java  UsersRolesExample.java
src/main/java/cn/com/aesc/loginController/: LoginController.java  UserController.java
src/main/java/cn/com/aesc/mapper/: DepartmentsMapper.java  ResourcesMapper.java  ResourcesRolesMapper.java  RoleMapper.java  RoleResourcesMapper.java  RolesMapper.java  UserMapper.java  UserRoleMapper.java  UsersMapper.java  UsersRolesMapper.java
src/main/java/cn/com/aesc/pojo/: Users.java  UsersExample.java  contracts.java
src/main/java/cn/com/aesc/pojo/resources/: Resources.java
src/main/java/cn/com/aesc/pojo/users/: RoleResources.java  Roles.java  UserRole.java  Users.java
src/main/java/cn/com/aesc/service/: DepartmentsService.java  IBaesService.java  IService.java  UserLoginService.java  UserService.java
src/main/java/cn/com/aesc/service/impl/: BaseService.java  DepartmentsServiceImpl.java  IBaseServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
src/main/java/cn/com/aesc/service/impl/users/: RoleResourcesServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/com/aesc/service/resources/: ResourcesService.java  ResourcesServiceImpl.java
src/main/java/cn/com/aesc/service/users/: RoleResourcesService.java  UserLoginService.java  UserRoleService.java  UserService.java
src/main/java/cn/com/aesc/shiro/: CustomShiroRealm.java  CustomizeRealm.java  ShiroService.java
src/main/java/cn/com/aesc/utils/: AescMapper.java  MyMapper.java  PasswordEncryption.java
src/main/resources/: aesc_Cms  application.properties  note
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: DepartmentsMapper.xml  ResourcesMapper.xml  ResourcesRolesMapper.xml  RoleResourcesMapper.xml  RolesMapper.xml  UserMapper.xml  UsersMapper.xml  UsersRolesMapper.xml
src/main/resources/static/: package.json
src/main/resources/static/xenon/assets/css/: xenon-components.css
src/main/resources/templates/: error.html  login.html
src/main/resources/templates/XenonMuBan/: dashboard-1.html
src/main/resources/templates/XenonTemplate/: blank-sidebar-collapsed.html  tables-basic.html  tables-datatables.html  tables-responsive.html
src/main/resources/templates/baseMuBan/: houtai.html
src/main/resources/templates/baseTemplate/: BottomScriptsHtml.html  baseHtml.html  footHtml.html  headHtml.html  houtai.html  main.html  menuHtml.html  navHtml.html  profileLeft.html
src/main/resources/templates/guanLiHtml/: manager.html
src/main/resources/templates/manageHtml/: main.html
src/main/resources/templates/sysHtml/departmentHtml/: department.html
src/main/resources/templates/sysHtml/roleHtml/: role.html
src/main/resources/templates/sysHtml/userHtml/: users.html
src/main/resources/templates/userHtml/: user.html  userRegister.html  users.html
src/test/java/cn/com/aesc/: Test.java
src/test/java/cn/com/aesc/controller/userController/: UserController.java
src/test/java/cn/com/aesc/controller/usercontroller/: UserController.java
