server.port=8070

#监控应用
# 指定监听端口，不指定则与server端口一致
#management.server.port=54001
#management.health.db.enabled=true
#management.health.mail.enabled=true
# 指定访问信息不进行用户验证
#management.security.enabled=false


# 数据源基础配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/aesc_cms?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=chenchen
# 连接池配置
# 初始化大小，最小，最大
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
# 数据库配置 结束


#thymeleaf
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#代码审查严格放宽
spring.thymeleaf.mode=LEGACYHTML5
#thymeleaf end


#mybatis和Mapper配置和分页
#指定实例包位置
mybatis.type-aliases-package=cn.com.aesc.pojo
#指定映射文件
mybatis.mapper-locations=classpath:mapper/*.xml
#通用mapper
mapper.mappers=cn.com.aesc.utils.AescMapper
mapper.not-empty=false
mapper.identity=MYSQL
#分页
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql
#mybatis和Mapper配置 end


#logging
debug=true
logging.level.tk.mybatis=TRACE
logging.level.org.crazycake.shiro=debug
logging.level.cn.com.aesc=trace
logging.level.org.springframework=DEBUG
