server.port=8070
# 数据源基础配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aesc_cms?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=kuaiyun123
# 连接池配置
# 初始化大小，最小，最大
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
# 数据库配置 结束


#thymeleaf
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#代码审查严格放宽
spring.thymeleaf.mode=LEGACYHTML5
#thymeleaf end


#mybatis和Mapper配置和分页
mybatis.type-aliases-package=com.study.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=cn.com.aesc.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql
#mybatis和Mapper配置 end


#logging
#debug=true
#logging.level.tk.mybatis=TRACE
#logging.level.org.crazycake.shiro=debug
#mapper jie kou dai li shu ru sql yu ju logging.level. bao ming
#logging.level.com.study=trace
#logging.level.org.springframework.web=DEBUG

#mybatis.type-aliases-package=com.study.model
#mybatis.mapper-locations=classpath:mapper/*.xml
#mapper.mappers=com.study.util.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count\=countSql

#redis
# Redisdi zhi 
spring.redis.host= localhost
# Redisduan kou 
spring.redis.port= 6379
# lianjie chi zui da kong xian lianjie
spring.redis.pool.max-idle= 8
# lian jie chi zui xiao kong xian lian jie
spring.redis.pool.min-idle= 0
# zui da lianjie shu (yong fu shu biao shi mei you xian zhi)
spring.redis.pool.max-active= 8
# zui da zu sai deng dai shi jian
spring.redis.pool.max-wait= -1
# lian jie chao shi(haomiao)
spring.redis.timeout= 0
spring.redis.password=
spring.mvc.favicon.enabled=false
